version: '3'

services:
    nginx:
        image: stenfrank/nginx:1.3
        working_dir: /var/www/html/public
        ports:
            - "8080:80"
        volumes:
            - ./:/var/www/html/public
        networks:
            - fs2018
    php:
        image: stenfrank/php:1.3
        working_dir: /var/www/html/public
        volumes:
            - ./:/var/www/html/public
        networks:
            - fs2018
    mariadb:
        image: mariadb
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        environment:
            - MYSQL_USER=facturascripts
            - MYSQL_PASSWORD=secret
            - MYSQL_DATABASE=facturascripts
            - MYSQL_ROOT_PASSWORD=secret
        ports:
            - "3307:3306"
        volumes:
            - mysqldata:/var/lib/mysql
        networks:
            - fs2018

networks:
    fs2018:
        driver: "bridge"

volumes:
    mysqldata:
        driver: "local"
